<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/key_email"
        android:singleLine="true"
        android:title="@string/pref_title_email" />
    <EditTextPreference
        android:key="@string/key_password"
        android:singleLine="true"
        android:title="@string/pref_title_password" />
</PreferenceScreen>